# efursevich

./: OzonEdu.MerchandiseService.sln  README.md
deploy/: docker-compose.yml
scripts/: docker-compose.yml
src/OzonEdu.MerchandiseService/: Dockerfile  OzonEdu.MerchandiseService.csproj  Startup.cs
src/OzonEdu.MerchandiseService.Grpc/: OzonEdu.MerchandiseService.Grpc.csproj  merchandiseService.proto
src/OzonEdu.MerchandiseService.GrpcClient/: OzonEdu.MerchandiseService.GrpcClient.csproj  Program.cs
src/OzonEdu.MerchandiseService.HttpClient/: IMerchandiseServiceHttpClient.cs  MerchandiseServiceHttpClient.cs  Program.cs  (+1 more)
src/OzonEdu.MerchandiseService/Controllers/V1/: MerchandiseController.cs
src/OzonEdu.MerchandiseService/Controllers/V2/: MerchandiseController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchandiseGrpcService.cs
src/OzonEdu.MerchandiseService/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzonEdu.MerchandiseService/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseService/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseService/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseService/Infrastructure/StartupFilters/: TerminalStartupFilter.cs
src/OzonEdu.MerchandiseService/Infrastructure/Swagger/: HeaderOperationFilter.cs
src/OzonEdu.MerchandiseService/Mappings/: Mapper.cs
src/OzonEdu.MerchandiseService/Models/: MerchRequestCreationModel.cs  MerchandiseRequest.cs  MerchandiseRequestCreationModel.cs  MerchandiseRequestStatus.cs
src/OzonEdu.MerchandiseService/Services/: MerchRequestService.cs  MerchandiseRequestService.cs
src/OzonEdu.MerchandiseService/Services/Interfaces/: IMerchRequestService.cs  IMerchandiseRequestService.cs
(+19 files in other folders)
